<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillAfter="true"
    android:interpolator="@android:anim/decelerate_interpolator"
    android:shareInterpolator="true">

    <scale
        android:duration="4500"
        android:fromXScale="0"
        android:fromYScale="0"
        android:pivotX="50%"
        android:pivotY="50%"
        android:repeatCount="infinite"
        android:toXScale="3.5"
        android:toYScale="3.5" />

    <alpha
        android:duration="4500"
        android:fromAlpha="1.0"
        android:repeatCount="infinite"
        android:toAlpha="0.1" />

</set>