<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/logoutfromapp"
            android:title="Logout" />
    </group>

    <item android:title="Like Us">
        <menu>
            <item
                android:id="@+id/sharepapintemt"
                android:title="Share App" />
        </menu>
    </item>
</menu>