<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/z_grey_shade_1"
        android:orientation="vertical"
        android:padding="@dimen/z_margin_6dp">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/z_margin_small"
            android:layout_marginRight="@dimen/z_margin_small"
            android:layout_marginTop="@dimen/z_margin_large">

            <EditText
                android:id="@+id/filter_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Text : Summary, Description, Comments"
                android:textColor="@color/z_text_color_medium_dark"
                android:textColorLink="@color/z_text_color_light"
                android:textSize="@dimen/z_font_mini" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/z_margin_small"
            android:layout_marginRight="@dimen/z_margin_small"
            android:layout_marginTop="@dimen/z_margin_small">

            <EditText
                android:id="@+id/filter_issuekey"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Issue key"
                android:textColor="@color/z_text_color_medium_dark"
                android:textColorLink="@color/z_text_color_light"
                android:textSize="@dimen/z_font_mini" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/z_margin_small"
            android:layout_marginRight="@dimen/z_margin_small"
            android:layout_marginTop="@dimen/z_margin_small">

            <EditText
                android:id="@+id/filter_labels"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Labels"
                android:textColor="@color/z_text_color_medium_dark"
                android:textColorLink="@color/z_text_color_light"
                android:textSize="@dimen/z_font_mini" />
        </android.support.design.widget.TextInputLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/z_margin_large"
            android:background="@drawable/ic_cart_bg_shadow"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/filter_order_text_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/z_margin_large">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:includeFontPadding="false"
                    android:text="SORT ORDER"
                    android:textColor="@color/z_text_color_medium_dark"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_forward_arror" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/z_grey_shade_3" />

            <TextView
                android:id="@+id/filter_order_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/z_margin_large"
                android:text="Default"
                android:textColor="@color/z_text_color_medium_dark" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/z_margin_large"
            android:background="@drawable/ic_cart_bg_shadow"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/filter_assignee_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/z_margin_large">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:includeFontPadding="false"
                    android:text="ASSIGNEE"
                    android:textColor="@color/z_text_color_medium_dark"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_forward_arror" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/z_grey_shade_3" />

            <TextView
                android:id="@+id/filter_assignee"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/z_margin_large"
                android:text="All"
                android:textColor="@color/z_text_color_medium_dark" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/z_margin_large"
            android:background="@drawable/ic_cart_bg_shadow"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/filter_reporter_c"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/z_margin_large">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:includeFontPadding="false"
                    android:text="REPORTER"
                    android:textColor="@color/z_text_color_medium_dark"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_forward_arror" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/z_grey_shade_3" />

            <TextView
                android:id="@+id/filter_reporter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/z_margin_large"
                android:text="All"
                android:textColor="@color/z_text_color_medium_dark" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/z_margin_large"
            android:background="@drawable/ic_cart_bg_shadow"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/filter_project_c"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/z_margin_large">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:includeFontPadding="false"
                    android:text="PROJECT"
                    android:textColor="@color/z_text_color_medium_dark"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_forward_arror" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/z_grey_shade_3" />

            <TextView
                android:id="@+id/filter_project"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/z_margin_large"
                android:text="All"
                android:textColor="@color/z_text_color_medium_dark" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/z_margin_large"
            android:background="@drawable/ic_cart_bg_shadow"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/filter_priority_c"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/z_margin_large">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:includeFontPadding="false"
                    android:text="PRIORITY"
                    android:textColor="@color/z_text_color_medium_dark"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_forward_arror" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/z_grey_shade_3" />

            <TextView
                android:id="@+id/filter_priority"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/z_margin_large"
                android:text="All"
                android:textColor="@color/z_text_color_medium_dark" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/z_margin_large"
            android:background="@drawable/ic_cart_bg_shadow"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/filter_resolution_c"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/z_margin_large">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:includeFontPadding="false"
                    android:text="RESOLUTION"
                    android:textColor="@color/z_text_color_medium_dark"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_forward_arror" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/z_grey_shade_3" />

            <TextView
                android:id="@+id/filter_resolution"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/z_margin_large"
                android:text="All"
                android:textColor="@color/z_text_color_medium_dark" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/z_margin_large"
            android:background="@drawable/ic_cart_bg_shadow"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/filter_status_c"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/z_margin_large">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:includeFontPadding="false"
                    android:text="STATUS"
                    android:textColor="@color/z_text_color_medium_dark"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_forward_arror" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/z_grey_shade_3" />

            <TextView
                android:id="@+id/filter_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/z_margin_large"
                android:text="All"
                android:textColor="@color/z_text_color_medium_dark" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/z_margin_large"
            android:background="@drawable/ic_cart_bg_shadow"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/filter_type_c"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/z_margin_large">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:includeFontPadding="false"
                    android:text="TYPE"
                    android:textColor="@color/z_text_color_medium_dark"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_forward_arror" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/z_grey_shade_3" />

            <TextView
                android:id="@+id/filter_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/z_margin_large"
                android:text="All"
                android:textColor="@color/z_text_color_medium_dark" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/z_margin_large"
            android:background="@drawable/ic_cart_bg_shadow"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/filter_components_c"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/z_margin_large">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:includeFontPadding="false"
                    android:text="COMPONENTS"
                    android:textColor="@color/z_text_color_medium_dark"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_forward_arror" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/z_grey_shade_3" />

            <TextView
                android:id="@+id/filter_components"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/z_margin_large"
                android:text="All"
                android:textColor="@color/z_text_color_medium_dark" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>